api/src/proto/v1/translator.proto

syntax = "proto3";

package translator;

option go_package = "voice-translator/internal/proto";


message TranslatorRequest {
    int64 num = 1;
}

message TranslatorResponse {
    double ans = 1;
}

message HealthCheckResponse {
    string health = 1;
}

message HealthCheckRequest {
    string hello = 1;
}
 
service TranslatorService {
    rpc Translator(stream TranslatorRequest) returns (stream TranslatorResponse);
    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
    rpc HealthCheckServerStream(HealthCheckRequest) returns (stream HealthCheckResponse);
    rpc HealthCheckClientStream(stream HealthCheckRequest) returns (HealthCheckResponse);
    rpc HealthCheckBiDiStream(stream HealthCheckRequest) returns (stream HealthCheckResponse);
}
